# HrmSDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/connectandheal/hrmsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connectandheal/hrmsdk/: HRMApplication.kt  HeartRateMeasureActivity.kt  MainActivity.kt
app/src/main/java/com/connectandheal/hrmsdk/domain/: HRMResultModel.kt  HeartRateHistoryModel.kt  ScanHeartRateModel.kt
app/src/main/java/com/connectandheal/hrmsdk/view/theme/hrm/routing/: Destination.kt  InputArgs.kt  Router.kt
app/src/main/java/com/connectandheal/hrmsdk/view/theme/hrm/screens/: HRMHistoryFragment.kt  HeartRateMeasureFragment.kt  HeartRateResultFragment.kt  MainFragment.kt  ReadingErrorFragment.kt
app/src/main/java/com/connectandheal/hrmsdk/view/theme/hrm/screens/common/: FullPageLoader.kt  OutlinedTextField.kt  PPGGraph.kt  PermissionHandler.kt  ProgressBar.kt  SelectPatientBar.kt  SettingsAlertDialog.kt  Utils.kt  toBitmap.kt
app/src/main/java/com/connectandheal/hrmsdk/view/theme/hrm/screens/common/barchart/: BarChart.kt  BarChartEntity.kt  ChartUtils.kt
app/src/main/java/com/connectandheal/hrmsdk/view/theme/hrm/screens/common/heartratemeasure/: ActivitySheetContent.kt  ChipSurface.kt  HeartRateResult.kt  InstructionViews.kt  ProgressView.kt
app/src/main/java/com/connectandheal/hrmsdk/view/theme/hrm/screens/hrminsights/: BottomSheetContent.kt  DateSection.kt  HeartRateReadingCard.kt  HeartRateSummaryCard.kt  TabsSecton.kt
app/src/main/java/com/connectandheal/hrmsdk/view/theme/hrm/theme/: AppTheme.kt  Background.kt  CircularProgressBar.kt  Color.kt  DefaultAppBar.kt  SelectPatientBar.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/connectandheal/hrmsdk/viewmodel/hrm/: HeartRateHistoryViewModel.kt  HeartRateMeasureViewModel.kt
app/src/main/res/: colors.xml  styles.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_circular_close.xml  ic_excersice.xml  ic_heart_result.xml  ic_hrm_back_arrow.xml  ic_hrm_calendar.xml  ic_hrm_ecg_wave.xml  ic_hrm_edit.xml  ic_hrm_next_arrow.xml  ic_hrm_trash.xml  ic_other.xml  ic_resting.xml  ic_sleeping.xml  ic_stressed.xml  ic_walking.xml  vertical_menu.xml
app/src/main/res/layout/: activity_heart_rate_measure.xml  activity_main.xml
app/src/main/res/navigation/: heart_rate_measure.xml  main_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/connectandheal/hrmsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
