// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.0'
    ext.camerax_version = '1.2.2'
    ext.exo_player_version = "2.18.0"
    dependencies {
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'

    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id "com.google.dagger.hilt.android" version "2.42" apply false
    id 'androidx.navigation.safeargs' version '2.5.0' apply false
    id "com.google.gms.google-services" version "4.3.14" apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
