plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.connectandheal.hrmsdk'
    compileSdk 33

    defaultConfig {
        applicationId "com.connectandheal.hrmsdk"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=all-compatibility']
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    buildFeatures {
        compose true
        viewBinding true
    }

    aaptOptions {
        cruncherEnabled = false
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    def multidex_version = "2.0.1"
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.compose.material:material:1.1.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    /**------------Hilt----------------------------- */
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation "androidx.hilt:hilt-common:1.0.0"

    /**------------Coroutine----------------------------- */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    kapt 'com.android.databinding:compiler:3.1.4'

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    // Live Data
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    /**------------Security----------------------------- */
    implementation "androidx.security:security-crypto:1.0.0"
    androidTestImplementation "androidx.security:security-app-authenticator:1.0.0-alpha02"

    // Splash
    implementation 'androidx.core:core-splashscreen:1.0.0'

    /**----------------Compose-----------------*/
    implementation "androidx.activity:activity-compose:1.5.0"
    implementation "androidx.compose.runtime:runtime:1.3.0-alpha01"
    implementation "androidx.compose.ui:ui:1.3.0-alpha01"
    implementation "androidx.compose.foundation:foundation-layout:1.3.0-alpha01"
    implementation "androidx.compose.foundation:foundation:1.3.0-alpha01"
    implementation "androidx.compose.animation:animation:1.3.0-alpha01"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.0-alpha01"
    implementation "androidx.compose.runtime:runtime-livedata:1.3.0-alpha01"
    implementation "androidx.compose.ui:ui-viewbinding:1.3.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:1.3.0-alpha01"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.0-alpha01"
    implementation "com.google.accompanist:accompanist-flowlayout:0.24.13-rc"
    implementation "com.google.accompanist:accompanist-placeholder-material:0.24.8-beta"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.compose.material:material-icons-extended:1.1.1"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.8-beta"
    implementation "androidx.compose.compiler:compiler:1.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.0-alpha03'
    implementation "androidx.compose.material3:material3:1.0.0-alpha14"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.0-alpha14"
    implementation "androidx.compose.ui:ui-util:1.1.1"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha03"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "com.google.accompanist:accompanist-pager:0.26.4-beta"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.26.4-beta"
    implementation 'com.google.accompanist:accompanist-permissions:0.24.9-beta'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha03"

    /**----------------Safe Args-----------------*/
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    // Flow Layout
    implementation "com.google.accompanist:accompanist-flowlayout:0.24.13-rc"

    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation 'androidx.camera:camera-view:1.2.2'
    
}