<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/heart_rate_measure.xml"
    app:startDestination="@id/heartRateMeasureScreen">

    <fragment
        android:id="@+id/heartRateMeasureScreen"
        android:name="com.connectandheal.hrmsdk.view.theme.hrm.screens.HeartRateMeasureFragment"
        android:label="HeartRateMeasureFragment" />

    <fragment
        android:id="@+id/heartRateHistoryScreen"
        android:name="com.connectandheal.hrmsdk.view.theme.hrm.screens.HRMHistoryFragment"
        android:label="HeartRateHistoryFragment" />
  
     <fragment
        android:id="@+id/readingErrorScreen"
        android:name="com.connectandheal.hrmsdk.view.theme.hrm.screens.ReadingErrorFragment"
        android:label="ReadingErrorFragment" />
    <fragment
        android:id="@+id/heartRateResultScreen"
        android:name="com.connectandheal.hrmsdk.view.theme.hrm.screens.HeartRateResultFragment"
        android:label="HeartRateMeasureFragment" />
</navigation>